

body {
    font-family: Arial, sans-serif;
    background-color: #e6f9ff;
    margin: 0;
    padding: 0;
}

header {
	display: flex;
	flex-direction: column;
}

h1 {
    text-align: center;
    color: #ff6666;
    margin-top: 20px;
}

nav {
	display: flex;
	justify-content: space-between;
	width: 80%;
	align-items: center;
}

nav form {
	margin-top: 0px;
	width: 70px;
}
.products-per-page-form {
	align-self: flex-start;
}

.container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    margin: 30px;
}

main {
	height: 80%;
}

.selects-a-input-form-container {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-left: 50px;
	width: 95vw;
}

.products-per-page-and-a-order {
	display: flex;
	justify-content: space-between;
	width: 40%;
	align-items: center;
}

.order-by-container {
	display: flex;
	align-items: center;
	justify-content: center;
	margin-left: 15px;
}

.products-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    width: 95%;
    height: 90%;
}

.product-card {
    border: 1px solid #ffb366; /* Borde naranja */
    padding: 10px;
    background-color: #fff; /* Fondo blanco */
    display: flex;
   	flex-direction: column;
   	justify-content: space-between;
}

.product-card:hover {
    box-shadow: 0 0 10px rgba(255, 153, 102, 0.5); /* Sombra naranja al pasar el mouse */
}

.product-image {
    text-align: center;
}

.product-image img {
    max-width: 100%;
    height: auto;
}

.product-details {
    text-align: center;
}

.cart-container {
    width: 10%;
    margin-left: 20px;
    background-color: #ffcc99;
    padding: 20px;
    border-radius: 8px;
}

.cart-container h3 {
    text-align: center;
    color: #ff6666; 
    margin-bottom: 20px;
}

.cart-item {
    border: 1px solid #ffb366;
    padding: 10px;
    margin-bottom: 10px;
    background-color: #fff;
    border-radius: 8px;
}

.cart-item img {
    max-width: 100%;
    height: auto;
}

.cart-item-details {
    text-align: center;
}

.cart-item-details p {
    margin: 5px 0;
}

.cart-total, .cart-pay {
    margin-top: 20px;
    text-align: center;
}

.checkout-btn {
    display: block;
    margin: 20px auto;
    padding: 10px 20px;
    background-color: #ff6666; 
    color: #fff; 
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
}

.checkout-btn:hover {
    background-color: #ff5050;
}

input[type="submit"] {
    display: inline-block;
    padding: 10px 20px;
    background-color: #ff6666; 
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    transition: background-color 0.3s ease; 
}

input[type="submit"]:hover {
    background-color: #ff5050; 
}

header {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
}

form {
    margin-top: 20px;
    text-align: center;
    width: 30%;
}

label {
    display: block;
    margin-bottom: 5px;
    color: #333; /* Color de texto negro */
}

input[type="email"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid #ccc; /* Borde gris */
}

button[type="submit"] {
    padding: 10px 20px;
    background-color: #ff6666; /* Rojo */
    color: #fff; /* Texto blanco */
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
    background-color: #ff5050; /* Rojo más oscuro al pasar el mouse */
}

.main-page-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    margin-top: 200px;
}

.prev-next-form {
	display: flex;
	justify-content: flex-end;
	margin: 20px;
}

.prev-next-form input{
	margin: 5px;
}

select[name="ProductsPerPage"] {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc; /* Borde gris */
}

.navigation-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
}

.navigation-buttons input[type="submit"] {
    margin: 0 5px;
    padding: 10px 20px;
    background-color: #ff6666; /* Rojo */
    color: #fff; /* Texto blanco */
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.navigation-buttons input[type="submit"]:hover {
    background-color: #ff5050; /* Rojo más oscuro al pasar el mouse */
}

a {
    color: #ff6666; 
    text-decoration: none; 
    transition: color 0.3s ease; 
}

a:hover {
    color: #ff5050; 
}

a:visited {
    color: #993366; 
}

img {
	width: 200px;
	height: 400px;
}

.login-form-container{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: row;
	width: 100%;
}

.login-form-container a {
	align-self: flex-end;
}

.logout-form {
	align-self: flex-end;
}

.cart-product-image-container{
	display: flex;
	justify-content: center;
	align-items: center;
}

.cart-product-image-container > img{
	width: 80px;
}

.destacado {
    font-weight: bold;
    color: goldenrod;
}

.estrellas {
	margin: 4px;
}

.a-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #ff6666;
    color: white;
    border: 1px solid #ff6666; 
    border-radius: 5px;
    text-decoration: none; 
    transition: background-color 0.3s ease;
    cursor: pointer; 
    margin: 1px 4px;
    width: 100px;
    height: 10px;
}

.a-button:hover {
    background-color: #ff5050;
     text-decoration: none;
}

.a-button:visited {
	color: white
}
.massive-insertion {
	color: black;
}





